{
  "name": "app-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "analyze": "ANALYZE=true next build",
    "start": "next start --port ${PORT:-3000}",
    "storybook": "start-storybook --no-dll -s ./public -p 6006",
    "build-storybook": "build-storybook --no-dll -s ./public",
    "check-types": "./node_modules/.bin/tsc --noemit",
    "eslint": "./node_modules/.bin/eslint . --ext .ts,.tsx",
    "lint": "npm run check-types && npm run eslint",
    "test": "npm run cypress",
    "jest": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "abortcontroller-polyfill": "^1.7.1",
    "backpack.css": "^3.0.0",
    "classnames": "^2.3.1",
    "cookies": "^0.8.0",
    "date-fns": "^2.21.1",
    "dotenv": "^8.2.0",
    "focus-trap-react": "^8.4.2",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@next/bundle-analyzer": "^10.1.3",
    "@storybook/addon-actions": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/react": "^6.2.8",
    "@types/classnames": "^2.2.11",
    "@types/cookies": "^0.7.6",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "next-sitemap": "^1.6.25",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "typescript": "^4.2.4"
  }
}
